{
  "name": "websfm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build:wasm": "wasm-pack build crates/sift --target web --out-dir ../../src/wasm/detection && wasm-pack build crates/matching --target web --out-dir ../../src/wasm/matching && wasm-pack build crates/reconstruction --target web --out-dir ../../src/wasm/reconstruction && rm -f src/wasm/*/.gitignore"
  },
  "dependencies": {
    "exifr": "^7.1.3",
    "katex": "^0.17.0",
    "marked": "^18.0.5",
    "marked-katex-extension": "^5.1.10",
    "ol": "^10.9.0",
    "pinia": "^3.0.4",
    "proj4": "^2.20.9",
    "three": "^0.171.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.9.3",
    "vite": "^6.0.7",
    "vitest": "^4.1.9"
  }
}
